<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Untangle</title>

  <!-- Load google fonts, this sould be loaded locally when net connection is not available -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style type="text/css">
    #app-loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #282828;
        opacity: 1;
        z-index: 9998;
        transition: opacity .2s ease-in-out;
    }
    #app-loader.removing {
        opacity: 0;
    }

    #app-message {
      font-family: 'Source Sans Pro', sans-serif;
      color: #FFF;
      font-size: 12px;
      text-align: center;
      line-height: 1;
    }

    #app-message span {
      color: #ff6161;
      font-weight: bold;
      font-size: 14px;
    }

    .spinner {
      margin: 10px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 10px;
      height: 10px;
      background-color: #31c734;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
    }
  </style>

</head>
<body>


  <div id="app-loader">
    <div style="position: absolute; left: 50%; top: 30%; margin-left: -75px; margin-top: -60px; width: 150px; height: 140px; font-size: 16px;">
      <img src="/images/BrandingLogo.png"/>
      <div id="app-spinner" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <p id="app-message"></p>
    </div>
  </div>

  <script src="/jsonrpc/jsonrpc.js"></script>
  <script src="/highcharts/highstock.js"></script>
  <script src="/highcharts/highcharts-extra.js"></script>
  <script src="/ext-6.2.0/ext-all.js"></script>
  <script src="/ext6/classic/theme-gray/theme-gray.js"></script>
  <link rel="stylesheet" href="/ext6/classic/theme-gray/resources/theme-gray-all.css" />
  <link rel="stylesheet" href="res/ung-all.css" />


  <script src="script/bootstrap.js"></script>
  <script>
    Highcharts.setOptions({
      global: {
        useUTC: false
      }
    });
    var resourcesBaseHref = '';
  </script>
</body>
</html>
