<!DOCTYPE html>

<!-- This index file is used only for development watch server -->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Untangle</title>

  <script>console.time('all');</script>


  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">


  <style type="text/css">
    #app-loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #282828;
        opacity: 1;
        z-index: 9998;
        transition: opacity 1s ease-out;
    }
    #app-loader.removing {
        opacity: 0;
    }

    #app-message {
      font-family: 'Source Sans Pro', sans-serif;
      color: #FFF;
      font-size: 12px;
      text-align: center;
      line-height: 1;
    }

    #app-message span {
      color: #ff6161;
      font-weight: bold;
      font-size: 14px;
    }

    .spinner {
      margin: 10px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner > div {
      width: 10px;
      height: 10px;
      background-color: #31c734;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
    }
  </style>

</head>
<body>


  <div id="app-loader">
    <div style="position: absolute; left: 50%; top: 30%; margin-left: -75px; margin-top: -60px; width: 150px; height: 140px; font-size: 16px;">
      <img src="http://localhost/images/BrandingLogo.png"/>
      <div id="app-spinner" class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
      <p id="app-message">Loading ...</p>
    </div>
  </div>

  <!-- load main resources from existing :80 running server (common location) -->
  <script src="http://localhost/jsonrpc/jsonrpc.js"></script>
  <script src="http://localhost/highcharts/highstock.js"></script>
  <script src="http://localhost/highcharts/highcharts-extra.js"></script>

  <script src="http://localhost/ext-6.2.0/ext-all-debug.js"></script>
  <!--<script src="http://localhost/ext-6.2.0/ext-all.js"></script>-->
  <script src="http://localhost/ext-6.2.0/classic/theme-gray/theme-gray.js"></script>
  <link rel="stylesheet" href="http://localhost/ext-6.2.0/classic/theme-gray/resources/theme-gray-all.css" />


  <!-- load the compiled CSS resource from location where is built -->
  <link rel="stylesheet" href="root/res/ung-all.css" />


  <script>
    console.time('resources');
    Highcharts.setOptions({
      global: {
        useUTC: false
      }
    });

    var resourcesBaseHref = 'http://localhost'; // this is used for development so images are loaded from :80 server default location

    // connect to RPC using forwarded 8000 port to bypass authentication for it
    var rpc = new JSONRpcClient('http://localhost:8000/webui/JSON-RPC');

    // Disable Ext Area to avoid unwanted debug messages
    Ext.supports.MouseWheel = false;
    Ext.enableAria = false;
    Ext.enableAriaButtons = false;
    Ext.enableAriaPanels = false;

    // important! override the default models ext idProperty so it does not interfere with backend 'id'
    Ext.data.Model.prototype.idProperty = '_id';


    Ext.onReady(function () {
      console.timeEnd('resources');
      // Ext.get('app-message').setHtml('Fetching data ...');
      try {
          var startUpInfo = rpc.UvmContext.getWebuiStartupInfo();
      } catch (ex) {
          Ext.get('app-spinner').destroy();
          Ext.get('app-message').setHtml('<span>Fatal error!</span> <br/><br/>' + ex);
      }

      Ext.apply(rpc, startUpInfo);

      String.prototype.t = function() {
          return rpc.translations[this.valueOf()] || '<cite>' + this.valueOf() + '</cite>';
      };


      Ext.application({
          name: 'Ung',
          extend: 'Ung.Application',
          rpc: rpc
      });


      /*
      Ext.Loader.loadScript({
          url: 'root/script/ung-all.js',
          onLoad: function () {
              Ext.application({
                  name: 'Ung',
                  extend: 'Ung.Application',
                  rpc: rpc
              });
          }
      });
      */
    });


  </script>
</body>
</html>
